{
  "name": "PlatziVideo",
  "displayName": "PlatziVideo",
  "expo": {
    "name": "PlatziVideo",
    "slug": "PlatziVideo",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
